# funny-feed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leancloud/sample/funnytimeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leancloud/sample/funnytimeline/: FunnyApplication.java  MainActivity.java
app/src/main/java/cn/leancloud/sample/funnytimeline/data/: LoginDataSource.java  LoginRepository.java  Result.java  StatusDataSource.java
app/src/main/java/cn/leancloud/sample/funnytimeline/ui/: PublishActivity.java  SettingsActivity.java  SignupActivity.java  UserActivity.java
app/src/main/java/cn/leancloud/sample/funnytimeline/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/cn/leancloud/sample/funnytimeline/ui/main/: ContentListAdapter.java  ContentListFragment.java  PageViewModel.java  SectionsPagerAdapter.java  UserListAdapter.java  UserListFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_publish.xml  activity_signup.xml  fragment_main.xml  settings_activity.xml  singlestatus.xml  singleuser.xml  user_activity.xml
app/src/main/res/menu/: publish_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cn/leancloud/sample/funnytimeline/: ExampleUnitTest.java
funnyfeed/: pom.xml
funnyfeed/src/main/java/cn/leancloud/demo/todo/: AppInitListener.java  Cloud.java  StatusServlet.java
funnyfeed/src/main/webapp/: index.html  status.jsp
gradle/wrapper/: gradle-wrapper.properties
